<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Checador.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">cd_guzman</Value>
    </Setting>
    <Setting Name="DB_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="FACIAL_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.201</Value>
    </Setting>
    <Setting Name="FACIAL_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">4200</Value>
    </Setting>
    <Setting Name="TIME_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8000/</Value>
    </Setting>
  </Settings>
</SettingsFile>